org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
kotlin.jvm.target.validation.mode = IGNORE

# Stabilize Gradle/Kotlin builds on Windows
org.gradle.workers.max=1
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.configuration-cache=false